# SAFE.Net6

./: Build.fs  Build.fsproj  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  AppStateAndMessage.fs  Client.AgGrid.fs  Client.SignalR.fs  Client.fsproj  Home.fs  Index.fs  Tailwind.Drawer.Fs.fs  index.html  paket.references  tailwind.config.js
src/Client/public/: output.css
src/Server/: Server.ReadCSV.fs  Server.SignalR.fs  Server.fs  Server.fsproj  paket.references
src/Server/public/: 5000Rows.csv
src/Shared/: Shared.SignalR.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fsproj
