<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Fable.SignalR.DotNet" Version="0.11.5" />
    <PackageReference Include="Fable.SignalR.DotNet.Elmish" Version="0.11.5" />
    <PackageReference Include="Fable.SignalR.Saturn" Version="0.11.5" />
    <PackageReference Include="Thoth.Elmish" Version="0.1.1" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="5.0.0" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>